import React from "react";
import flower from "../images/flow.jpg"
import flowerse from "../images/butterflower.jpeg"
import flowerser from "../images/indoorplant.jpeg"
import flowersery from "../images/tulsi.jpeg"
import flowerserys from "../images/out.jpeg"
import straw from "../images/straw.jpeg"
import straws from "../images/trees.jpeg"
import grow from "../images/growbag.jpeg"
import grows from "../images/plant.jpeg"
import soil from "../images/soil.jpeg"
import ferti from "../images/ferti.jpeg"
import coco from "../images/coco.jpeg"
import gar from "../images/garden.jpeg"
function LandingThree(){
  return(
      <>
      <h1 className="cate">Categories</h1>
      <div style={{display:'flex', flexDirection:"row", textAlign:"center"}}>
      <div style={{ flexDirection:"column"}} className="image-container">  
          <img style={{height:"400px", width:"400px"}} src={grow} className='flowers'/ >
            <button>ADD</button>
          <p className="textt">Grow bag</p>

      </div>
      <div style={{ flexDirection:"column"}} className="image-container">  
          <img style={{height:"400px", width:"400px"}} src={grows} className='flowers'/>
          <button>ADD</button>
          <p className="textt">Plant Pot</p>
      </div>
      <div style={{ flexDirection:"column"}} className="image-container">  
          <img style={{height:"400px", width:"400px"}} src={soil} className='flowers'/>
          <button>ADD</button>
          <p className="textt">Soil</p>
      </div>
      </div>

      <div style={{display:'flex', flexDirection:"row", textAlign:"center"}}>
      <div style={{ flexDirection:"column"}} className="image-container">  
          <img style={{height:"400px", width:"400px"}} src={ferti} className='flowers'/ >
          <button>ADD</button>
          <p className="textt">Fertilizer</p>

      </div>
      <div style={{ flexDirection:"column"}} className="image-container">  
          <img style={{height:"400px", width:"400px"}} src={coco} className='flowers'/>
          <button>ADD</button>
          <p className="textt">Coco Peat</p>
      </div>
      <div style={{ flexDirection:"column"}} className="image-container">  
          <img style={{height:"400px", width:"400px"}} src={gar} className='flowers'/>
          <button>ADD</button>
          <p className="textt">Garden Acceesories</p>
      </div>
      </div>
     
    
      
      <h1>page three</h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
      <path fill="none" d="M0 0h24v24H0V0z"/>
      <path d="M12 5.69L17.3 11H19v9H5v-9h1.7L12 5.69zM12 3L2 12h3v8h14v-8h3L12 3z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
      <path fill="none" d="M0 0h24v24H0V0z"/>
      <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H6M12 5l-7 7 7 7"/></svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3h18v18H3zM12 8v8m-4-4h8"/></svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"></rect><line x1="7" y1="2" x2="7" y2="22"></line><line x1="17" y1="2" x2="17" y2="22"></line><line x1="2" y1="12" x2="22" y2="12"></line><line x1="2" y1="7" x2="7" y2="7"></line><line x1="2" y1="17" x2="7" y2="17"></line><line x1="17" y1="17" x2="22" y2="17"></line><line x1="17" y1="7" x2="22" y2="7"></line></svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
        </>
  
  )
}

export default LandingThree;