// Nav.js
import React from 'react';
import { Link, Outlet } from 'react-router-dom';

function Nav() {
  return (
    <>
    <div>
    <nav>
      <ul>
      <li>
          <Link to="/Home">Home</Link> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <Link to="/login">Login page</Link>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
      
          <Link to="/landing-two">Plants</Link>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
       
       
          <Link to="/landing-three">Categories</Link>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
        
      </ul>
    </nav>
    <Outlet/>
    </div>
    
    </>
    
  );
}

export default Nav;
